<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - February</title>
</head>
<body>
<h1>February – International & Fun Observances</h1>

<h2>February 1</h2>
<p><strong>World Hijab Day</strong> – Encourages understanding of women who choose to wear the hijab.</p>

<h2>February 2</h2>
<p><strong>World Wetlands Day</strong> – Highlights the value of wetlands ecosystems.<br>
<strong>Groundhog Day</strong> – North American folklore about predicting the length of winter.</p>

<h2>February 4</h2>
<p><strong>World Cancer Day</strong> – Global awareness and action on cancer prevention and care.</p>

<h2>February 5</h2>
<p><strong>Chocolate Fondue Day</strong> – Celebrates chocolate fondue desserts.<br>
<strong>Weatherperson’s Day</strong> – Honors meteorologists and weather forecasters.</p>

<h2>February 6</h2>
<p><strong>International Day of Zero Tolerance for Female Genital Mutilation</strong> – Calls for an end to FGM.</p>

<h2>February 7</h2>
<p><strong>Send a Card to a Friend Day</strong> – Revives handwritten or mailed greetings.</p>

<h2>February 8</h2>
<p><strong>Safer Internet Day</strong> – Promotes safer, more responsible use of online technology.</p>

<h2>February 9</h2>
<p><strong>Pizza Day</strong> – Global love letter to pizza.</p>

<h2>February 11</h2>
<p><strong>International Day of Women and Girls in Science</strong> – Supports gender equality in STEM.<br>
<strong>Inventors’ Day (US)</strong> – Tied to Thomas Edison’s birthday, honoring inventors.</p>

<h2>February 13</h2>
<p><strong>World Radio Day</strong> – Celebrates radio’s role in communication and culture.<br>
<strong>Galentine’s Day</strong> – Pop‑culture celebration of women’s friendships.</p>

<h2>February 14</h2>
<p><strong>Valentine’s Day</strong> – Global day of love, romance, and affection.</p>

<h2>February 15</h2>
<p><strong>International Childhood Cancer Day</strong> – Raises awareness and support for children with cancer.<br>
<strong>Singles Awareness Day</strong> – Self‑love and single‑life celebration.</p>

<h2>February 17</h2>
<p><strong>Random Acts of Kindness Day</strong> – Encourages spontaneous kindness.</p>

<h2>February 20</h2>
<p><strong>World Day of Social Justice</strong> – Focuses on equality and fair opportunity.</p>

<h2>February 21</h2>
<p><strong>International Mother Language Day</strong> – Promotes linguistic and cultural diversity.</p>

<h2>February 22</h2>
<p><strong>World Thinking Day</strong> – Girl Guides/Scouts solidarity and reflection day.<br>
<strong>Margarita Day</strong> – Cocktail‑themed fun observance.</p>

<h2>February 27</h2>
<p><strong>World NGO Day</strong> – Recognizes non‑governmental organizations worldwide.<br>
<strong>International Polar Bear Day</strong> – Highlights climate change threats to polar bears.</p>

<h2>February 28</h2>
<p><strong>National Science Day (India)</strong> – Commemorates C.V. Raman’s discovery of the Raman effect.<br>
<strong>Floral Design Day</strong> – Celebrates floral art.</p>

<h2>February 29 (or last day of February)</h2>
<p><strong>Rare Disease Day</strong> – Raises awareness and support for people with rare diseases.</p>
</body>
</html>
