<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - May</title>
</head>
<body>
<h1>May – International & Fun Observances</h1>

<h2>May 1</h2>
<p><strong>International Workers’ Day</strong> – Labor/worker rights and solidarity worldwide.</p>

<h2>May 2</h2>
<p><strong>World Tuna Day</strong> – Promotes sustainable tuna fishing and ocean health.</p>

<h2>May 3</h2>
<p><strong>World Press Freedom Day</strong> – U.N. day defending media freedom and safety of journalists.</p>

<h2>May 4</h2>
<p><strong>International Firefighters’ Day</strong> – Honors firefighters’ service.<br>
<strong>Star Wars Day</strong> – “May the 4th be with you.”</p>

<h2>May 5</h2>
<p><strong>International Day of the Midwife</strong> – Recognizes midwives’ critical role.<br>
<strong>Cinco de Mayo</strong> – Mexican cultural celebration (Battle of Puebla anniversary).</p>

<h2>May 6</h2>
<p><strong>International No Diet Day</strong> – Encourages body acceptance and challenges diet culture.</p>

<h2>May 8</h2>
<p><strong>World Red Cross and Red Crescent Day</strong> – Honors humanitarian organizations and volunteers.<br>
<strong>World Ovarian Cancer Day</strong> – Raises awareness of ovarian cancer.</p>

<h2>May 9</h2>
<p><strong>Europe Day</strong> – Celebrates European integration.</p>

<h2>May 10</h2>
<p><strong>World Lupus Day</strong> – Brings attention to lupus and its impact.</p>

<h2>May 12</h2>
<p><strong>International Nurses Day</strong> – Celebrated on Florence Nightingale’s birthday.<br>
<strong>ME/CFS Awareness Day</strong> – Focus on Myalgic Encephalomyelitis/Chronic Fatigue Syndrome.</p>

<h2>May 15</h2>
<p><strong>International Day of Families</strong> – U.N. day on family issues and policy.</p>

<h2>May 16</h2>
<p><strong>International Day of Light</strong> – Highlights light‑based science and its applications.<br>
<strong>International Day of Living Together in Peace</strong> – Encourages reconciliation and unity.</p>

<h2>May 17</h2>
<p><strong>International Day Against Homophobia, Biphobia and Transphobia</strong> – Supports LGBTQ+ rights.<br>
<strong>World Telecommunication and Information Society Day</strong> – Focus on ICT and digital inclusion.</p>

<h2>May 18</h2>
<p><strong>International Museum Day</strong> – Promotes museums as cultural exchange spaces.</p>

<h2>May 20</h2>
<p><strong>World Bee Day</strong> – Protects pollinators and biodiversity.<br>
<strong>World Metrology Day</strong> – Science of measurement and standards.</p>

<h2>May 21</h2>
<p><strong>World Day for Cultural Diversity for Dialogue and Development</strong>.</p>

<h2>May 22</h2>
<p><strong>International Day for Biological Diversity</strong> – Focus on protecting biodiversity.</p>

<h2>May 23</h2>
<p><strong>World Turtle Day</strong> – Conservation of turtles and tortoises.</p>

<h2>May 25</h2>
<p><strong>Africa Day</strong> – Commemorates the founding of the Organisation of African Unity.</p>

<h2>May 28</h2>
<p><strong>World Menstrual Hygiene Day</strong> – Advocates for menstrual health and dignity.</p>

<h2>May 29</h2>
<p><strong>International Day of U.N. Peacekeepers</strong> – Honors peacekeeping personnel.</p>

<h2>May 31</h2>
<p><strong>World No Tobacco Day</strong> – WHO campaign against tobacco use.</p>
</body>
</html>
