<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - June</title>
</head>
<body>
<h1>June – International & Fun Observances</h1>

<h2>June 1</h2>
<p><strong>Global Day of Parents</strong> – Recognizes parents’ role in raising children.<br>
<strong>International Children’s Day</strong> – Celebrated in many countries on June 1.</p>

<h2>June 3</h2>
<p><strong>World Bicycle Day</strong> – Promotes cycling for health and sustainability.</p>

<h2>June 5</h2>
<p><strong>World Environment Day</strong> – Major U.N. day for environmental action.</p>

<h2>June 7</h2>
<p><strong>World Food Safety Day</strong> – Focuses on safe food practices and regulation.</p>

<h2>June 8</h2>
<p><strong>World Oceans Day</strong> – Highlights ocean conservation and marine life.</p>

<h2>June 12</h2>
<p><strong>World Day Against Child Labour</strong> – Calls for ending child exploitation.</p>

<h2>June 14</h2>
<p><strong>World Blood Donor Day</strong> – Thanks blood donors and encourages donation.</p>

<h2>June 15</h2>
<p><strong>World Elder Abuse Awareness Day</strong> – Opposes abuse and neglect of older persons.</p>

<h2>June 16</h2>
<p><strong>Day of the African Child</strong> – Honors African children and their rights.</p>

<h2>June 17</h2>
<p><strong>World Day to Combat Desertification and Drought</strong> – Land restoration and resilience focus.</p>

<h2>June 18</h2>
<p><strong>Sustainable Gastronomy Day</strong> – Links food culture with sustainability.</p>

<h2>June 19</h2>
<p><strong>International Day for the Elimination of Sexual Violence in Conflict</strong>.<br>
<strong>Juneteenth</strong> (U.S., with global resonance) – Marks emancipation of enslaved African Americans.</p>

<h2>June 20</h2>
<p><strong>World Refugee Day</strong> – Honors refugees and raises awareness of their plight.</p>

<h2>June 21</h2>
<p><strong>International Day of Yoga</strong> – Encourages yoga practice globally.<br>
<strong>World Music Day</strong> (Fête de la Musique) – Street music and performances worldwide.</p>

<h2>June 23</h2>
<p><strong>U.N. Public Service Day</strong> – Celebrates contributions of public servants.<br>
<strong>International Widows Day</strong> – Focuses on the rights and hardships of widows.</p>

<h2>June 26</h2>
<p><strong>International Day Against Drug Abuse and Illicit Trafficking</strong>.<br>
<strong>International Day in Support of Victims of Torture</strong>.</p>

<h2>June 29</h2>
<p><strong>International Day of the Tropics</strong> – Highlights issues affecting tropical regions.</p>

<h2>June 30</h2>
<p><strong>International Asteroid Day</strong> – Raises awareness about asteroids and planetary defense.</p>
</body>
</html>
