<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - July</title>
</head>
<body>
<h1>July – International & Fun Observances</h1>

<h2>July 1</h2>
<p><strong>International Joke Day</strong> – Lightens the mood with humor and jokes.</p>

<h2>July 2</h2>
<p><strong>World UFO Day</strong> – For enthusiasts of unidentified flying objects and space mysteries.</p>

<h2>July 6</h2>
<p><strong>World Zoonoses Day</strong> – Highlights diseases transmitted from animals to humans.</p>

<h2>July 7</h2>
<p><strong>World Chocolate Day</strong> – Celebrates chocolate in all its forms.</p>

<h2>July 11</h2>
<p><strong>World Population Day</strong> – Draws attention to population issues and development.</p>

<h2>July 12</h2>
<p><strong>Malala Day</strong> – Honors Malala Yousafzai and advocates for girls’ education.</p>

<h2>July 15</h2>
<p><strong>World Youth Skills Day</strong> – Focus on youth employment and skills training.</p>

<h2>July 18</h2>
<p><strong>Nelson Mandela International Day</strong> – Encourages 67 minutes of service in honor of Mandela’s legacy.</p>

<h2>July 20</h2>
<p><strong>International Moon Day</strong> – Marks the Apollo 11 moon landing and lunar exploration.</p>

<h2>July 28</h2>
<p><strong>World Hepatitis Day</strong> – Raises awareness of viral hepatitis.</p>

<h2>July 30</h2>
<p><strong>International Day of Friendship</strong> – Promotes friendship between peoples and cultures.</p>
</body>
</html>
