<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - August</title>
</head>
<body>
<h1>August – International & Fun Observances</h1>

<h2>August 1</h2>
<p><strong>World Wide Web Day</strong> – Celebrates the invention and impact of the web.</p>

<h2>August 8</h2>
<p><strong>International Cat Day</strong> – Honors cats and responsible cat care.</p>

<h2>August 9</h2>
<p><strong>International Day of the World’s Indigenous Peoples</strong> – Recognizes Indigenous cultures and rights.</p>

<h2>August 12</h2>
<p><strong>International Youth Day</strong> – Highlights challenges and contributions of young people.</p>

<h2>August 15</h2>
<p><strong>International Relaxation Day</strong> – Encourages rest and stress reduction.</p>

<h2>August 19</h2>
<p><strong>World Humanitarian Day</strong> – Honors humanitarian workers and those affected by crises.<br>
<strong>World Photography Day</strong> – Celebrates the art and science of photography.</p>

<h2>August 20</h2>
<p><strong>World Mosquito Day</strong> – Marks discoveries around malaria transmission and raises awareness.</p>

<h2>August 23</h2>
<p><strong>International Day for the Remembrance of the Slave Trade and Its Abolition</strong> – Reflects on the transatlantic slave trade and its end.</p>

<h2>August 26</h2>
<p><strong>International Dog Day</strong> – Celebrates dogs and promotes adoption.</p>

<h2>August 29</h2>
<p><strong>International Day against Nuclear Tests</strong> – Calls for an end to nuclear weapons testing.</p>

<h2>August 30</h2>
<p><strong>International Day of the Victims of Enforced Disappearances</strong> – Commemorates people who have disappeared through state action.</p>
</body>
</html>
