<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - October</title>
</head>
<body>
<h1>October – International & Fun Observances</h1>

<h2>October 1</h2>
<p><strong>International Day of Older Persons</strong> – Focus on older people’s rights and wellbeing.</p>

<h2>October 2</h2>
<p><strong>International Day of Non‑Violence</strong> – On Mahatma Gandhi’s birthday.</p>

<h2>October 4</h2>
<p><strong>World Animal Day</strong> – Global initiative for animal rights and welfare.</p>

<h2>October 5</h2>
<p><strong>World Teachers’ Day</strong> – Recognizes teachers’ contributions worldwide.</p>

<h2>October 7</h2>
<p><strong>World Cotton Day</strong> – Explores cotton’s role in trade and development.</p>

<h2>October 10</h2>
<p><strong>World Mental Health Day</strong> – Raises awareness and fights stigma around mental health.</p>

<h2>October 11</h2>
<p><strong>International Day of the Girl Child</strong> – Focus on girls’ rights and empowerment.</p>

<h2>October 13</h2>
<p><strong>International Day for Disaster Risk Reduction</strong> – Highlights risk‑reduction strategies.</p>

<h2>October 15</h2>
<p><strong>Global Handwashing Day</strong> – Promotes hand hygiene to prevent disease.<br>
<strong>International Day of Rural Women</strong> – Recognizes rural women’s role in agriculture and development.</p>

<h2>October 16</h2>
<p><strong>World Food Day</strong> – Addresses global hunger and food systems.</p>

<h2>October 17</h2>
<p><strong>International Day for the Eradication of Poverty</strong> – Focuses on ending extreme poverty.</p>

<h2>October 24</h2>
<p><strong>United Nations Day</strong> – Marks the U.N. Charter coming into force.<br>
<strong>World Development Information Day</strong> – Promotes dissemination of information on development.</p>

<h2>October 27</h2>
<p><strong>World Day for Audiovisual Heritage</strong> – Preserves audiovisual records and archives.</p>

<h2>October 31</h2>
<p><strong>World Cities Day</strong> – Focus on sustainable urban development.<br>
<strong>Halloween</strong> – Widely celebrated cultural festival with costumes and themed events.</p>
</body>
</html>
