<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>International Observances - December</title>
</head>
<body>
<h1>December – International & Fun Observances</h1>

<h2>December 1</h2>
<p><strong>World AIDS Day</strong> – Global campaign on HIV/AIDS awareness and prevention.</p>

<h2>December 2</h2>
<p><strong>International Day for the Abolition of Slavery</strong> – Focus on modern slavery and human trafficking.</p>

<h2>December 3</h2>
<p><strong>International Day of Persons with Disabilities</strong> – Promotes inclusion and accessibility.</p>

<h2>December 4</h2>
<p><strong>World Wildlife Conservation Day</strong> – Encourages wildlife protection and conservation.</p>

<h2>December 5</h2>
<p><strong>International Volunteer Day</strong> – Honors volunteers and volunteer organizations.<br>
<strong>World Soil Day</strong> – Highlights soil health and sustainable land management.</p>

<h2>December 7</h2>
<p><strong>International Civil Aviation Day</strong> – Promotes understanding of aviation’s role in development.</p>

<h2>December 9</h2>
<p><strong>International Anti‑Corruption Day</strong> – Raises awareness about corruption and anti‑corruption efforts.</p>

<h2>December 10</h2>
<p><strong>Human Rights Day</strong> – Marks the adoption of the Universal Declaration of Human Rights.</p>

<h2>December 11</h2>
<p><strong>International Mountain Day</strong> – Draws attention to mountain communities and ecosystems.</p>

<h2>December 12</h2>
<p><strong>International Universal Health Coverage Day</strong> – Advocates for access to quality health care for all.</p>

<h2>December 18</h2>
<p><strong>International Migrants Day</strong> – Recognizes the contributions and rights of migrants worldwide.</p>

<h2>December 20</h2>
<p><strong>International Human Solidarity Day</strong> – Promotes solidarity as a fundamental value in international relations.</p>

<h2>December 31</h2>
<p><strong>New Year’s Eve</strong> – Global cultural celebration marking the end of the year.</p>
</body>
</html>
